---
title: "We're doing a live Git and Gitlab Workshop"
description: "Want to learn how to work with Gitlab? Have a question for our founders and engineers? Join us on our latest live Git an GitLab workshop!"
canonical_path: "/blog/2015/02/26/live-git-and-gitlab-workshop/"
date: 2015-02-26
categories: company
author: Job van der Voort
author_twitter: Jobvo
---

![Git and GitLab Workshop](/images/platzi.jpg)

Want to learn how to work with Gitlab? Have a question for our founders and engineers?
We're here for you.

Save some space on your calendar for tomorrow,
Sytse and Job will teach Gitlab basics live and online via [Platzi](https://courses.platzi.com/courses/git-gitlab/).

**Where:** [courses.platzi.com/cources/git-gitlab](https://courses.platzi.com/courses/git-gitlab/)

**When:** February 26, 5PM Pacific Time ( 7pm Central, 8pm Eastern)

**How:** The workshop is **free**. All you have to do is sign up.

We will cover:

- an introduction to git
- groups, project, repositories and permissions
- issues, comments in GitLab
- command line use
- branching & git workflows
- merge requests & code review
- And of course, how to set up your own Gitlab server.

Also, the class will remain on the platform once it's over in case you want to review.

Do not miss this opportunity to talk to us.
We will host a question and answer session after the workshop.
